<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            height: 100;
            width: 100%;
            background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }


        /* header */

        header {
            width: 100vw;

        }

        .title {
            background-color: gray;
            display: flex;
            justify-content: center;
            color: white;
            height: 65px;
            align-items: center;
        }

        .navbar {
            background-color: black;
            display: flex;
            justify-content: end;
            padding: 5px 20px;
            height: 38px;
        }

        /* body */

        main {
            height: 390px;
            animation: color 12s ease-in-out infinite;
        }

        .titl2 {
            margin-bottom: 14px;
        }

        .library {
            display: flex;
            justify-content: space-around;
        }


        /* card */

        .card-container {
            perspective: 1000px;
            height: 268px;
            width: 178px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card-container:hover .card {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 1px;
        }

        .front {
            background: lightblue;
        }

        .back {
            background: lightgray;
            height: 100%;
            width: 100%;
            transform: rotateY(180deg);
        }


        /* footer */

        footer {
            background-color: gray;
            height: 30px;
            width: 100vw;


        }

        footer div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }


        img {
            border-radius: 1.1px;

        }


        /* media query */

        @media screen and (orientation : portrait) {

            .library {
                display: flex;
                flex-direction: column;
                padding: 20px 30px;
            }

            main {
                height: 100%;
            }

            .card-container {
                margin-bottom: 30px;
            }

            .titl2 {
                margin-top: 12px;
            }


        }
    </style>
</head>

<body>


    <div class="container-fluid">


        <!-- header -->

        <header>
            <div>
                <div class="title">
                    <h2>Welcome to book showcase</h2>
                </div>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>


        <!-- body -->

        <main>
            <h4 class="titl2">Explore Books</h4>


            <div class="library">

                <div class="card-container">
                    <div class="card">
                        <div class="card-face front"><img class="img" src="public/image/Atomic habbits.jpeg" alt="">
                        </div>
                        <div class="card-face back">
                            <a href="book1.html" target=""
                                style="color: white; text-decoration: none;">Click for Details</a>
                        </div>
                    </div>
                </div>


                <div class="card-container">
                    <div class="card">
                        <div class="card-face front"><img class="img"
                                src="public/image/Power of subconscious mind.png" alt=""></div>
                        <div class="card-face back">
                            <a href="book2.html" target=""
                                style="color: white; text-decoration: none;">Click for
                                Details</a>
                        </div>
                    </div>
                </div>


                <div class="card-container">
                    <div class="card card3">
                        <div class="card-face front"><img class="img3" src="public/image/History book.webp" alt=""
                                style="height: 278px; width: 181px;"></div>
                        <div class="card-face back">
                            <a href="book3.html" target=""
                                style="color: white; text-decoration: none;">Click for
                                Details</a>
                        </div>
                    </div>
                </div>

            </div>

        </main>


        <!-- footer -->

        <footer class="footer">
            <div>
                <p>© 2025 Book Showcase | All rights reserved</p>
            </div>
        </footer>


    </div>








    <!-- jQurey -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>